.categorias {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: flex-start;
  grid-gap: 20px;
  row-gap: 20px;
  overflow: auto;
}
.categorias__card {
  min-width: 360px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  text-align: center;
  min-height: 300px;
  backdrop-filter: blur(10px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: var(--transition-3s);
  overflow: hidden;
}
.categorias__card:hover {
  transform: scale(1.04);
  animation: enfocar 0.5s ease forwards;
}
@keyframes enfocar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
.categorias__card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: -1;
}
.categorias__card::before {
  content: 'Exclusivo';
  position: absolute;
  top: 0px;
  left: 0px;
  background: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
}
.categorias__card:nth-last-child(3) {
  background-image: url('/servicios/servicio-1.jpg');
}
.categorias__card:nth-last-child(2) {
  background-image: url('/servicios/servicio-2.jpg');
}
.categorias__card:nth-last-child(1) {
  background-image: url('/servicios/servicio-3.jpg');
}
.categorias__card h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.categorias__card p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}
